<section>
    <div class="container">
        <div class="row">
<?php if ($var) { ?>
            <br><h4>Здравствуйте, администратор <?=$_SESSION['login']?>!</h4><br>
             <p>Вам доступны такие возможности:</p>
            <ul>
                <li><a href="/admin/product">Управление товарами: добавление, удаление, редактирование товаров</a></li>
                <li><a href="/admin/user">Управление пользователями: список пользователей, забанить и разбанить, повысить до администратора </a></li>
                <li><a href="/admin/sale">Суммы продаж по месяцам</a></li>
            </ul>
<?php }
else {
 ?>
<br><h4>Доступ запрещен</h4><br>
 <?php } ?>
        </div>
    </div>
</section>